# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
sticker_file "/var/lib/mpd/sticker.sql"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/home/darm/Music"
log_file "/var/log/mpd/mpd.log"
log_level "verbose"
auto_update "yes"
auto_update_depth "3"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

input {
    plugin "curl"
}

audio_output {
    type "alsa"
    name "My Alsa Output"
}

audio_output {
     type                    "fifo"
     name                    "my_fifo"
     path                    "/tmp/mpd.fifo"
     format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
