# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "~/Music"
log_file "/var/log/mpd/mpd.log"

audio_output {
    type "pulse"
    name "My Pulse Output"
}

bind_to_address "127.0.0.1"
port "6600"

user "mpd"
group "mpd"
